BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2016  14:29:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE DELAY.obj, FAT.obj, LCD_12864.obj, SD.obj, MAIN.obj TO FAT_DEBUG RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  DELAY.obj (DELAY)
  FAT.obj (FAT)
  LCD_12864.obj (LCD_12864)
  SD.obj (SD)
  MAIN.obj (MAIN)
  D:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51C.LIB (?C?ISTPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51C.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  FAT_DEBUG (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
                    0011H     000FH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?SD
            BIT     0021H.0   0000H.2   UNIT         ?BI?FAT
            BIT     0021H.2   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.4   0000H.1   UNIT         ?BI?LCD_12864
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     002AH     UNIT         ?DT?FAT
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000DH     INPAGE       ?PD?FAT
            XDATA   000DH     0008H     INPAGE       ?PD?_LCD12864DISPLAYIMAGE?LCD_12864
            XDATA   0015H     0002H     INPAGE       ?PD?LCD_12864
            XDATA   0017H     0011H     INPAGE       ?PD?_CHARSD_WRITE_SECTOR?SD
            XDATA   0028H     0001H     INPAGE       ?PD?SD
            XDATA   0029H     0002H     INPAGE       ?PD?MAIN
            XDATA   002BH     0027H     INPAGE       _PDATA_GROUP_
            XDATA   0052H     0400H     UNIT         ?XD?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0487H     UNIT         ?PR?_FATFSINITIAL?FAT
            CODE    048AH     039FH     UNIT         ?PR?_FATFSREADNEXTBLOCK?FAT
            CODE    0829H     0344H     UNIT         ?C?LIB_CODE
            CODE    0B6DH     0290H     UNIT         ?PR?MAIN?MAIN
            CODE    0DFDH     028CH     UNIT         ?PR?_FATFSMATCHDIR?FAT
            CODE    1089H     013FH     UNIT         ?PR?_NUMTOSTRING5?MAIN
            CODE    11C8H     0119H     UNIT         ?PR?_CHARSD_WRITE_SECTOR?SD
            CODE    12E1H     0105H     UNIT         ?CO?MAIN
            CODE    13E6H     00F2H     UNIT         ?PR?_FATFSDIROPERATION?FAT
            CODE    14D8H     00E5H     UNIT         ?PR?_FATFSOPEN?FAT
            CODE    15BDH     00E5H     UNIT         ?PR?SD_INIT?SD
            CODE    16A2H     00D1H     UNIT         ?PR?_SD_READ_SECTOR?SD
            CODE    1773H     00D1H     UNIT         ?PR?_SD_SPI_WRITE?SD
            CODE    1844H     00CDH     UNIT         ?PR?_ANALYSISMBR?FAT
            CODE    1911H     00C5H     UNIT         ?PR?SD_SPI_READ?SD
            CODE    19D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A62H     0087H     UNIT         ?PR?_LCD12864DISPLAYIMAGE?LCD_12864
            CODE    1AE9H     007FH     UNIT         ?PR?_LCD12864PLAY?LCD_12864
            CODE    1B68H     007DH     UNIT         ?PR?_FATFSSHORTNAME?FAT
            CODE    1BE5H     0076H     UNIT         ?PR?_SD_WRITE_CMD?SD
            CODE    1C5BH     0074H     UNIT         ?PR?LCD12864CLEARGDRAM?LCD_12864
            CODE    1CCFH     0061H     UNIT         ?PR?_LCD12864PRINTF?LCD_12864
            CODE    1D30H     0059H     UNIT         ?PR?SD_RESET?SD
            CODE    1D89H     0037H     UNIT         ?PR?_NUMTOSTRING?MAIN
            CODE    1DC0H     002AH     UNIT         ?CO?SD
            CODE    1DEAH     0028H     UNIT         ?PR?_WRITEDATA?LCD_12864
            CODE    1E12H     0025H     UNIT         ?PR?_FATFSVALIDATEATTRIB?FAT
            CODE    1E37H     0025H     UNIT         ?PR?LCD12864INIT?LCD_12864
            CODE    1E5CH     0018H     UNIT         ?PR?_WRITECOMMAND?LCD_12864
            CODE    1E74H     0011H     UNIT         ?PR?CHECKBUSY?LCD_12864
            CODE    1E85H     000FH     UNIT         ?PR?_DELAY10US?DELAY
            CODE    1E94H     000FH     UNIT         ?PR?_DELAY25US?DELAY
            CODE    1EA3H     000FH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1EB2H     000FH     UNIT         ?PR?_DELAY10MS?DELAY
            CODE    1EC1H     000FH     UNIT         ?PR?_DELAY1S?DELAY
            CODE    1ED0H     000FH     UNIT         ?PR?_LCD12864PRINTFONE?LCD_12864
            CODE    1EDFH     000FH     UNIT         ?PR?_NZYDELAY?SD
            CODE    1EEEH     000BH     UNIT         ?C_INITSEG
            CODE    1EF9H     0005H     UNIT         ?PR?LCD12864CLEARDDRAM?LCD_12864
            CODE    1EFEH     0003H     UNIT         ?PR?_DELAYCYCLE?DELAY
            CODE    1F01H     0003H     UNIT         ?CO?FAT



OVERLAY MAP OF MODULE:   FAT_DEBUG (DELAY)


SEGMENT                                        BIT_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      002BH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 3


  +--> ?PR?LCD12864INIT?LCD_12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864PRINTF?LCD_12864
  +--> ?PR?_DELAY1S?DELAY
  +--> ?PR?_FATFSINITIAL?FAT
  +--> ?PR?LCD12864CLEARDDRAM?LCD_12864
  +--> ?PR?_NUMTOSTRING5?MAIN
  +--> ?PR?_NUMTOSTRING?MAIN
  +--> ?PR?_FATFSOPEN?FAT
  +--> ?PR?_FATFSREADNEXTBLOCK?FAT
  +--> ?PR?LCD12864CLEARGDRAM?LCD_12864
  +--> ?PR?_WRITECOMMAND?LCD_12864
  +--> ?PR?_LCD12864PLAY?LCD_12864

?PR?LCD12864INIT?LCD_12864                  -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?LCD_12864
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITECOMMAND?LCD_12864                 -----    -----      -----    -----
  +--> ?PR?CHECKBUSY?LCD_12864
  +--> ?PR?_DELAY10US?DELAY

?PR?_DELAY10US?DELAY                        -----    -----      -----    -----
  +--> ?PR?_DELAYCYCLE?DELAY

?PR?_DELAYMS?DELAY                          -----    -----      -----    -----
  +--> ?PR?_DELAY10US?DELAY

?PR?_LCD12864PRINTF?LCD_12864               -----    -----      002DH    0006H
  +--> ?PR?_WRITECOMMAND?LCD_12864
  +--> ?PR?_WRITEDATA?LCD_12864

?PR?_WRITEDATA?LCD_12864                    -----    -----      -----    -----
  +--> ?PR?CHECKBUSY?LCD_12864
  +--> ?PR?_DELAY10US?DELAY

?PR?_DELAY1S?DELAY                          -----    -----      -----    -----
  +--> ?PR?_DELAY10MS?DELAY

?PR?_DELAY10MS?DELAY                        -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_FATFSINITIAL?FAT                       -----    -----      002DH    0003H
  +--> ?PR?SD_RESET?SD
  +--> ?PR?SD_INIT?SD
  +--> ?PR?_ANALYSISMBR?FAT
  +--> ?PR?_SD_READ_SECTOR?SD

?PR?SD_RESET?SD                             -----    -----      0030H    0008H
  +--> ?CO?SD
  +--> ?PR?_SD_SPI_WRITE?SD
  +--> ?PR?_SD_WRITE_CMD?SD

?PR?_SD_SPI_WRITE?SD                        -----    -----      -----    -----
  +--> ?PR?_NZYDELAY?SD

?PR?_SD_WRITE_CMD?SD                        -----    -----      004EH    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 4


  +--> ?PR?_SD_SPI_WRITE?SD
  +--> ?PR?SD_SPI_READ?SD

?PR?SD_SPI_READ?SD                          -----    -----      -----    -----
  +--> ?PR?_NZYDELAY?SD

?PR?SD_INIT?SD                              -----    -----      0030H    001AH
  +--> ?CO?SD
  +--> ?PR?_SD_SPI_WRITE?SD
  +--> ?PR?_SD_WRITE_CMD?SD

?PR?_ANALYSISMBR?FAT                        -----    -----      0030H    0003H
  +--> ?PR?_SD_READ_SECTOR?SD

?PR?_SD_READ_SECTOR?SD                      -----    -----      003EH    0010H
  +--> ?CO?SD
  +--> ?PR?_SD_WRITE_CMD?SD
  +--> ?PR?SD_SPI_READ?SD
  +--> ?PR?_SD_SPI_WRITE?SD

?PR?LCD12864CLEARDDRAM?LCD_12864            -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?LCD_12864

?PR?_NUMTOSTRING5?MAIN                      -----    -----      002DH    0005H

?PR?_FATFSOPEN?FAT                          -----    -----      002DH    0007H
  +--> ?PR?_FATFSSHORTNAME?FAT
  +--> ?PR?_FATFSDIROPERATION?FAT

?PR?_FATFSSHORTNAME?FAT                     -----    -----      0034H    0003H
  +--> ?CO?FAT

?PR?_FATFSDIROPERATION?FAT                  0021H.2  0000H.1    0034H    0004H
  +--> ?PR?_FATFSREADNEXTBLOCK?FAT
  +--> ?PR?_FATFSMATCHDIR?FAT

?PR?_FATFSREADNEXTBLOCK?FAT                 -----    -----      0038H    0006H
  +--> ?PR?_SD_READ_SECTOR?SD

?PR?_FATFSMATCHDIR?FAT                      0021H.3  0000H.1    0038H    0006H
  +--> ?PR?_FATFSVALIDATEATTRIB?FAT

?PR?LCD12864CLEARGDRAM?LCD_12864            -----    -----      002DH    0003H
  +--> ?PR?_WRITECOMMAND?LCD_12864
  +--> ?PR?_WRITEDATA?LCD_12864

?PR?_LCD12864PLAY?LCD_12864                 -----    -----      002DH    0005H
  +--> ?PR?_WRITECOMMAND?LCD_12864
  +--> ?PR?_WRITEDATA?LCD_12864



SYMBOL TABLE OF MODULE:  FAT_DEBUG (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 5


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1EC1H         PUBLIC        _Delay1s
  C:1EB2H         PUBLIC        _Delay10ms
  C:1E85H         PUBLIC        _Delay10us
  C:1E94H         PUBLIC        _Delay25us
  C:1EA3H         PUBLIC        _Delayms
  C:1EFEH         PUBLIC        _DelayCycle
  -------         PROC          _DELAYCYCLE
  D:0007H         SYMBOL        delay
  C:1EFEH         LINE#         6
  C:1EFEH         LINE#         7
  C:1F00H         LINE#         8
  -------         ENDPROC       _DELAYCYCLE
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        delay
  C:1E85H         LINE#         10
  C:1E87H         LINE#         11
  C:1E88H         LINE#         12
  C:1E8CH         LINE#         13
  C:1E93H         LINE#         14
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY25US
  D:0006H         SYMBOL        delay
  C:1E94H         LINE#         16
  C:1E96H         LINE#         17
  C:1E97H         LINE#         18
  C:1E9BH         LINE#         19
  C:1EA2H         LINE#         20
  -------         ENDPROC       _DELAY25US
  -------         PROC          _DELAYMS
  D:0005H         SYMBOL        delay
  C:1EA3H         LINE#         22
  C:1EA5H         LINE#         23
  C:1EA6H         LINE#         24
  C:1EAAH         LINE#         25
  C:1EB1H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10MS
  D:0004H         SYMBOL        delay
  C:1EB2H         LINE#         29
  C:1EB4H         LINE#         30
  C:1EB5H         LINE#         31
  C:1EB9H         LINE#         32
  C:1EC0H         LINE#         33
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _DELAY1S
  D:0003H         SYMBOL        delay
  C:1EC1H         LINE#         35
  C:1EC3H         LINE#         36
  C:1EC4H         LINE#         37
  C:1EC8H         LINE#         38
  C:1ECFH         LINE#         39
  -------         ENDPROC       _DELAY1S
  -------         ENDMOD        DELAY

  -------         MODULE        FAT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:048AH         PUBLIC        _FATFSReadNextBlock
  C:0DFDH         PUBLIC        _FATFSMatchDir
  D:0022H         PUBLIC        g_bSecPerClus
  C:14D8H         PUBLIC        _FATFSOpen
  C:1B68H         PUBLIC        _FATFSShortName
  D:00A8H         PUBLIC        IE
  C:1E12H         PUBLIC        _FATFSValidateAttrib
  D:0023H         PUBLIC        g_bFileAttrib
  D:00B8H         PUBLIC        IP
  D:0024H         PUBLIC        g_dwFirstDataSector
  D:0028H         PUBLIC        g_bSecPerClusBin
  D:0029H         PUBLIC        g_wRsvdSecCnt
  D:002BH         PUBLIC        g_dwFileCurrentClus
  D:002FH         PUBLIC        g_dwFirstRootDirNum
  C:1844H         PUBLIC        _AnalysisMBR
  D:0033H         PUBLIC        g_dwFileCurrentSec
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        g_bNextBlock
  C:1F01H         SYMBOL        _?ix1000
  X:0000H         PUBLIC        g_unTemp
  D:0038H         PUBLIC        g_dwFileSize
  D:003CH         PUBLIC        g_dwTotalClus
  C:0003H         PUBLIC        _FATFSInitial
  B:0021H.0       PUBLIC        g_IsFAT16
  D:0040H         PUBLIC        g_dwFileFirstClus
  D:0044H         PUBLIC        g_dwFATSz
  C:13E6H         PUBLIC        _FATFSDirOperation
  D:00C8H         PUBLIC        T2CON
  D:0048H         PUBLIC        g_dHddsec
  B:0021H.1       PUBLIC        g_IsFATFS
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ANALYSISMBR
  X:0030H         SYMBOL        BPB_Point
  C:1844H         LINE#         117
  C:184EH         LINE#         118
  C:184EH         LINE#         119
  C:185FH         LINE#         120
  C:190AH         LINE#         121
  C:190AH         LINE#         122
  C:190CH         LINE#         123
  C:1910H         LINE#         124
  C:1910H         LINE#         125
  -------         ENDPROC       _ANALYSISMBR
  -------         PROC          _FATFSSHORTNAME
  D:0007H         SYMBOL        NameLen
  -------         DO            
  D:0006H         SYMBOL        ExtLen
  X:0034H         SYMBOL        Cache
  -------         ENDDO         
  C:1B68H         LINE#         132
  C:1B68H         LINE#         134
  C:1B7BH         LINE#         135
  C:1B90H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 7


  C:1B97H         LINE#         137
  C:1B98H         LINE#         138
  C:1BA3H         LINE#         139
  C:1BAFH         LINE#         140
  C:1BB2H         LINE#         141
  C:1BB3H         LINE#         142
  C:1BB3H         LINE#         143
  C:1BB9H         LINE#         144
  C:1BBFH         LINE#         145
  C:1BC6H         LINE#         146
  C:1BC9H         LINE#         147
  C:1BCBH         LINE#         148
  C:1BCBH         LINE#         149
  C:1BD7H         LINE#         150
  C:1BDCH         LINE#         151
  C:1BE0H         LINE#         152
  C:1BE2H         LINE#         153
  C:1BE2H         LINE#         154
  C:1BE4H         LINE#         155
  C:1BE4H         LINE#         156
  -------         ENDPROC       _FATFSSHORTNAME
  -------         PROC          _FATFSINITIAL
  X:002DH         SYMBOL        BPB_Point
  C:0003H         LINE#         162
  C:000DH         LINE#         163
  C:0016H         LINE#         164
  C:001FH         LINE#         165
  C:0042H         LINE#         167
  C:005CH         LINE#         168
  C:005EH         LINE#         169
  C:0061H         LINE#         170
  C:0061H         LINE#         171
  C:0115H         LINE#         172
  C:0133H         LINE#         173
  C:01DDH         LINE#         174
  C:023AH         LINE#         175
  C:030FH         LINE#         176
  C:0321H         LINE#         177
  C:034BH         LINE#         178
  C:0363H         LINE#         179
  C:0417H         LINE#         180
  C:0419H         LINE#         181
  C:041BH         LINE#         182
  C:041DH         LINE#         183
  C:0420H         LINE#         184
  C:0420H         LINE#         188
  C:0440H         LINE#         189
  C:0443H         LINE#         190
  C:0443H         LINE#         192
  C:0446H         LINE#         193
  C:044DH         LINE#         194
  C:044FH         LINE#         195
  C:0454H         LINE#         196
  C:0456H         LINE#         197
  C:0462H         LINE#         198
  C:0474H         LINE#         199
  C:0477H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 8


  C:0479H         LINE#         201
  C:047BH         LINE#         202
  C:047BH         LINE#         203
  C:047DH         LINE#         204
  C:0480H         LINE#         205
  C:0480H         LINE#         206
  C:0480H         LINE#         207
  C:0482H         LINE#         208
  C:0485H         LINE#         209
  C:0485H         LINE#         210
  C:0485H         LINE#         211
  C:0487H         LINE#         212
  C:0489H         LINE#         213
  C:0489H         LINE#         214
  -------         ENDPROC       _FATFSINITIAL
  -------         PROC          _FATFSREADNEXTBLOCK
  X:0038H         SYMBOL        FileCache
  X:003BH         SYMBOL        BlockLen
  C:048AH         LINE#         220
  C:0494H         LINE#         221
  C:049EH         LINE#         224
  C:04A6H         LINE#         225
  C:04BBH         LINE#         226
  C:04FAH         LINE#         227
  C:0517H         LINE#         228
  C:0527H         LINE#         229
  C:052AH         LINE#         230
  C:052AH         LINE#         231
  C:0539H         LINE#         232
  C:0556H         LINE#         233
  C:0569H         LINE#         234
  C:057CH         LINE#         235
  C:058BH         LINE#         236
  C:0596H         LINE#         237
  C:05A1H         LINE#         238
  C:05BBH         LINE#         239
  C:05FCH         LINE#         240
  C:060BH         LINE#         241
  C:0628H         LINE#         242
  C:063BH         LINE#         243
  C:064EH         LINE#         244
  C:065DH         LINE#         245
  C:0683H         LINE#         246
  C:0688H         LINE#         247
  C:0695H         LINE#         248
  C:0698H         LINE#         249
  C:0698H         LINE#         250
  C:0698H         LINE#         251
  C:0698H         LINE#         252
  C:0698H         LINE#         253
  C:0698H         LINE#         254
  C:0698H         LINE#         255
  C:06BAH         LINE#         256
  C:06CAH         LINE#         257
  C:06E0H         LINE#         258
  C:06E3H         LINE#         259
  C:06F9H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 9


  C:06FCH         LINE#         261
  C:06FCH         LINE#         262
  C:06FFH         LINE#         263
  C:06FFH         LINE#         264
  C:06FFH         LINE#         265
  C:06FFH         LINE#         266
  C:0718H         LINE#         267
  C:071DH         LINE#         268
  C:071DH         LINE#         269
  C:074CH         LINE#         270
  C:074FH         LINE#         271
  C:074FH         LINE#         274
  C:0759H         LINE#         275
  C:0768H         LINE#         276
  C:0776H         LINE#         277
  C:0794H         LINE#         278
  C:079CH         LINE#         279
  C:07B5H         LINE#         280
  C:07B7H         LINE#         281
  C:07BFH         LINE#         282
  C:07C8H         LINE#         283
  C:07C8H         LINE#         284
  C:07CAH         LINE#         285
  C:07DAH         LINE#         286
  C:07DDH         LINE#         287
  C:07DDH         LINE#         288
  C:07DDH         LINE#         289
  C:07F5H         LINE#         290
  C:0805H         LINE#         291
  C:0808H         LINE#         292
  C:0808H         LINE#         293
  C:0821H         LINE#         294
  C:0823H         LINE#         295
  C:0826H         LINE#         296
  C:0826H         LINE#         297
  C:0828H         LINE#         298
  C:0828H         LINE#         299
  -------         ENDPROC       _FATFSREADNEXTBLOCK
  -------         PROC          _FATFSVALIDATEATTRIB
  D:0007H         SYMBOL        Attr
  C:1E12H         LINE#         305
  C:1E12H         LINE#         306
  C:1E19H         LINE#         307
  C:1E1CH         LINE#         308
  C:1E1CH         LINE#         309
  C:1E22H         LINE#         311
  C:1E24H         LINE#         312
  C:1E27H         LINE#         314
  C:1E2AH         LINE#         315
  C:1E31H         LINE#         317
  C:1E34H         LINE#         318
  C:1E34H         LINE#         320
  C:1E36H         LINE#         321
  C:1E36H         LINE#         322
  C:1E36H         LINE#         323
  -------         ENDPROC       _FATFSVALIDATEATTRIB
  -------         PROC          _FATFSMATCHDIR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 10


  X:0038H         SYMBOL        DirCache
  B:0021H.3       SYMBOL        IsFile
  -------         DO            
  X:003BH         SYMBOL        j
  X:003DH         SYMBOL        k
  -------         ENDDO         
  C:0DFDH         LINE#         329
  C:0E07H         LINE#         332
  C:0E1CH         LINE#         333
  C:0E35H         LINE#         334
  C:0E35H         LINE#         335
  C:0E35H         LINE#         336
  C:0E38H         LINE#         337
  C:0E3BH         LINE#         338
  C:0E3BH         LINE#         339
  C:0E48H         LINE#         340
  C:0E6DH         LINE#         341
  C:0E6DH         LINE#         342
  C:0E6DH         LINE#         343
  C:0E6DH         LINE#         344
  C:0E6DH         LINE#         345
  C:0E74H         LINE#         346
  C:0E7EH         LINE#         347
  C:0E9BH         LINE#         348
  C:0E9EH         LINE#         349
  C:0EA5H         LINE#         350
  C:0EA8H         LINE#         351
  C:0EA8H         LINE#         352
  C:0EA8H         LINE#         353
  C:0EB2H         LINE#         354
  C:0EB5H         LINE#         355
  C:0EB5H         LINE#         356
  C:0EB5H         LINE#         357
  C:0F95H         LINE#         358
  C:1075H         LINE#         359
  C:1078H         LINE#         360
  C:1078H         LINE#         361
  C:1086H         LINE#         362
  C:1088H         LINE#         363
  -------         ENDPROC       _FATFSMATCHDIR
  -------         PROC          _FATFSDIROPERATION
  X:0034H         SYMBOL        DataCache
  B:0021H.2       SYMBOL        IsFile
  -------         DO            
  X:0037H         SYMBOL        k
  -------         ENDDO         
  C:13E6H         LINE#         370
  C:13F0H         LINE#         372
  C:13F0H         LINE#         373
  C:1406H         LINE#         374
  C:140FH         LINE#         375
  C:1411H         LINE#         376
  C:1420H         LINE#         377
  C:1420H         LINE#         378
  C:144FH         LINE#         379
  C:1452H         LINE#         380
  C:146AH         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 11


  C:147FH         LINE#         382
  C:1482H         LINE#         383
  C:1484H         LINE#         384
  C:1484H         LINE#         385
  C:1484H         LINE#         386
  C:1484H         LINE#         387
  C:1484H         LINE#         388
  C:1484H         LINE#         389
  C:1489H         LINE#         390
  C:148CH         LINE#         391
  C:148FH         LINE#         392
  C:148FH         LINE#         393
  C:1492H         LINE#         394
  C:1492H         LINE#         395
  C:1492H         LINE#         396
  C:14A1H         LINE#         397
  C:14D0H         LINE#         398
  C:14D3H         LINE#         399
  C:14D6H         LINE#         400
  C:14D7H         LINE#         401
  -------         ENDPROC       _FATFSDIROPERATION
  -------         PROC          _FATFSOPEN
  X:002DH         SYMBOL        DataCache
  X:0030H         SYMBOL        szPath
  -------         DO            
  X:0033H         SYMBOL        i
  -------         ENDDO         
  C:14D8H         LINE#         407
  C:14E2H         LINE#         410
  C:14E8H         LINE#         411
  C:14ECH         LINE#         412
  C:14FCH         LINE#         413
  C:1505H         LINE#         414
  C:1505H         LINE#         415
  C:1505H         LINE#         416
  C:1512H         LINE#         417
  C:1538H         LINE#         418
  C:1554H         LINE#         419
  C:155BH         LINE#         420
  C:1561H         LINE#         421
  C:1564H         LINE#         422
  C:1564H         LINE#         423
  C:156DH         LINE#         424
  C:1573H         LINE#         425
  C:1573H         LINE#         426
  C:1573H         LINE#         427
  C:1589H         LINE#         428
  C:159BH         LINE#         429
  C:159DH         LINE#         430
  C:159DH         LINE#         431
  C:159DH         LINE#         432
  C:159DH         LINE#         433
  C:159DH         LINE#         434
  C:15A2H         LINE#         435
  C:15B4H         LINE#         436
  C:15B7H         LINE#         437
  C:15B7H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 12


  C:15B7H         LINE#         439
  C:15B7H         LINE#         440
  C:15B7H         LINE#         441
  C:15B7H         LINE#         442
  C:15B7H         LINE#         443
  C:15BAH         LINE#         444
  C:15BAH         LINE#         445
  C:15BCH         LINE#         446
  -------         ENDPROC       _FATFSOPEN
  -------         ENDMOD        FAT

  -------         MODULE        LCD_12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E74H         PUBLIC        CheckBusy
  C:1DFFH         PUBLIC        _WriteData
  X:0015H         PUBLIC        lcd_x
  X:0016H         PUBLIC        lcd_y
  D:00A8H         PUBLIC        IE
  C:1CCFH         PUBLIC        _Lcd12864Printf
  D:00B8H         PUBLIC        IP
  C:1E37H         PUBLIC        Lcd12864Init
  C:1AE9H         PUBLIC        _Lcd12864Play
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1ED0H         PUBLIC        _Lcd12864PrintfOne
  B:0080H.7       PUBLIC        LCD_DATA_COMMAND_SELECTION
  B:0080H.6       PUBLIC        LCD_READ_WRITE_SELECTION
  B:0021H.4       SYMBOL        num
  C:1E61H         PUBLIC        _WriteCommand
  B:0080H.5       PUBLIC        LCD_DATA_ENABLE
  C:1A62H         PUBLIC        _Lcd12864DisplayImage
  D:00C8H         PUBLIC        T2CON
  B:0080H.4       PUBLIC        LCD_PARALLEL_SERIE_SELECTION
  C:1EF9H         PUBLIC        Lcd12864ClearDDRAM
  C:1C5BH         PUBLIC        Lcd12864ClearGDRAM
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKBUSY
  C:1E74H         LINE#         15
  C:1E74H         LINE#         16
  C:1E74H         LINE#         17
  C:1E76H         LINE#         18
  C:1E78H         LINE#         19
  C:1E7AH         LINE#         20
  C:1E7DH         LINE#         21
  C:1E82H         LINE#         22
  C:1E84H         LINE#         23
  -------         ENDPROC       CHECKBUSY
  C:1E5CH         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:1E5CH         SYMBOL        L?0065
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 13


  C:1E61H         LINE#         29
  C:1E61H         LINE#         30
  C:1E61H         LINE#         31
  C:1E64H         LINE#         32
  C:1E66H         LINE#         33
  C:1E68H         LINE#         34
  C:1E6AH         LINE#         35
  C:1E6CH         LINE#         36
  C:1E71H         LINE#         38
  C:1E73H         LINE#         39
  -------         ENDPROC       _WRITECOMMAND
  C:1DECH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:1DECH         SYMBOL        L?0063
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        dat
  C:1DFFH         LINE#         45
  C:1DFFH         LINE#         46
  C:1DFFH         LINE#         47
  C:1E02H         LINE#         48
  C:1E04H         LINE#         49
  C:1E06H         LINE#         50
  C:1E08H         LINE#         51
  C:1E0AH         LINE#         52
  C:1E0FH         LINE#         54
  C:1E11H         LINE#         55
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCD12864INIT
  C:1E37H         LINE#         62
  C:1E37H         LINE#         63
  C:1E37H         LINE#         64
  C:1E39H         LINE#         65
  C:1E3EH         LINE#         66
  C:1E43H         LINE#         67
  C:1E48H         LINE#         68
  C:1E4DH         LINE#         69
  C:1E52H         LINE#         70
  C:1E57H         LINE#         71
  -------         ENDPROC       LCD12864INIT
  -------         PROC          _LCD12864PLAY
  X:002DH         SYMBOL        p
  -------         DO            
  X:0030H         SYMBOL        j
  X:0031H         SYMBOL        k
  -------         ENDDO         
  C:1AE9H         LINE#         78
  C:1AF3H         LINE#         79
  C:1AF3H         LINE#         81
  C:1AF8H         LINE#         82
  C:1AFAH         LINE#         83
  C:1AFDH         LINE#         84
  C:1B0AH         LINE#         85
  C:1B0AH         LINE#         86
  C:1B0DH         LINE#         87
  C:1B14H         LINE#         88
  C:1B18H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 14


  C:1B18H         LINE#         90
  C:1B1BH         LINE#         91
  C:1B26H         LINE#         92
  C:1B2DH         LINE#         93
  C:1B2FH         LINE#         94
  C:1B30H         LINE#         95
  C:1B30H         LINE#         96
  C:1B35H         LINE#         97
  C:1B42H         LINE#         98
  C:1B42H         LINE#         99
  C:1B45H         LINE#         100
  C:1B4CH         LINE#         101
  C:1B50H         LINE#         102
  C:1B50H         LINE#         103
  C:1B53H         LINE#         104
  C:1B5EH         LINE#         105
  C:1B65H         LINE#         106
  C:1B67H         LINE#         107
  C:1B67H         LINE#         108
  -------         ENDPROC       _LCD12864PLAY
  -------         PROC          _LCD12864DISPLAYIMAGE
  X:000DH         SYMBOL        p1
  X:0010H         SYMBOL        p2
  -------         DO            
  X:0013H         SYMBOL        j
  X:0014H         SYMBOL        k
  -------         ENDDO         
  C:1A62H         LINE#         115
  C:1A6CH         LINE#         116
  C:1A6CH         LINE#         118
  C:1A71H         LINE#         119
  C:1A73H         LINE#         120
  C:1A76H         LINE#         121
  C:1A7BH         LINE#         122
  C:1A88H         LINE#         123
  C:1A88H         LINE#         124
  C:1A8BH         LINE#         125
  C:1A92H         LINE#         126
  C:1A96H         LINE#         127
  C:1A96H         LINE#         128
  C:1A9BH         LINE#         129
  C:1AA6H         LINE#         130
  C:1AADH         LINE#         131
  C:1AB2H         LINE#         132
  C:1ABFH         LINE#         133
  C:1ABFH         LINE#         134
  C:1AC2H         LINE#         135
  C:1AC9H         LINE#         136
  C:1ACDH         LINE#         137
  C:1ACDH         LINE#         138
  C:1AD2H         LINE#         139
  C:1ADDH         LINE#         140
  C:1AE4H         LINE#         141
  -------         ENDPROC       _LCD12864DISPLAYIMAGE
  -------         PROC          _LCD12864PRINTF
  X:002DH         SYMBOL        x
  X:002EH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 15


  X:002FH         SYMBOL        p
  -------         DO            
  X:0032H         SYMBOL        string_address
  -------         ENDDO         
  C:1CCFH         LINE#         154
  C:1CDFH         LINE#         155
  C:1CDFH         LINE#         157
  C:1CE4H         LINE#         158
  C:1CF5H         LINE#         159
  C:1CFCH         LINE#         160
  C:1D03H         LINE#         161
  C:1D0AH         LINE#         162
  C:1D12H         LINE#         163
  C:1D12H         LINE#         164
  C:1D12H         LINE#         165
  C:1D19H         LINE#         166
  C:1D28H         LINE#         167
  C:1D28H         LINE#         168
  C:1D2DH         LINE#         169
  C:1D2FH         LINE#         170
  -------         ENDPROC       _LCD12864PRINTF
  -------         PROC          _LCD12864PRINTFONE
  D:0001H         SYMBOL        p
  C:1ED0H         LINE#         176
  C:1ED0H         LINE#         177
  C:1ED0H         LINE#         178
  C:1ED7H         LINE#         179
  C:1EDCH         LINE#         180
  -------         ENDPROC       _LCD12864PRINTFONE
  -------         PROC          LCD12864CLEARDDRAM
  C:1EF9H         LINE#         188
  C:1EF9H         LINE#         189
  C:1EF9H         LINE#         190
  -------         ENDPROC       LCD12864CLEARDDRAM
  -------         PROC          LCD12864CLEARGDRAM
  -------         DO            
  X:002DH         SYMBOL        i
  X:002EH         SYMBOL        j
  X:002FH         SYMBOL        k
  -------         ENDDO         
  C:1C5BH         LINE#         198
  C:1C5BH         LINE#         199
  C:1C5BH         LINE#         201
  C:1C60H         LINE#         202
  C:1C65H         LINE#         203
  C:1C68H         LINE#         204
  C:1C71H         LINE#         205
  C:1C76H         LINE#         206
  C:1C7AH         LINE#         207
  C:1C7FH         LINE#         208
  C:1C8AH         LINE#         209
  C:1C95H         LINE#         210
  C:1C9AH         LINE#         211
  C:1C9DH         LINE#         212
  C:1CA6H         LINE#         213
  C:1CABH         LINE#         214
  C:1CAFH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 16


  C:1CB4H         LINE#         216
  C:1CBFH         LINE#         217
  C:1CCAH         LINE#         218
  -------         ENDPROC       LCD12864CLEARGDRAM
  -------         ENDMOD        LCD_12864

  -------         MODULE        SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1911H         PUBLIC        sd_spi_read
  B:00B0H.2       PUBLIC        SD_CS
  D:00A8H         PUBLIC        IE
  B:00B0H.1       PUBLIC        SD_SI
  C:1EE3H         PUBLIC        _NZYdelay
  C:1781H         PUBLIC        _sd_spi_write
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        SD_SO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DC0H         SYMBOL        _?ix1000
  C:1DC6H         SYMBOL        _?ix1001
  C:1DCCH         SYMBOL        _?ix1002
  C:1DD2H         SYMBOL        _?ix1003
  C:1DD8H         SYMBOL        _?ix1004
  C:1DDEH         SYMBOL        _?ix1005
  C:1DE4H         SYMBOL        _?ix1006
  C:16A2H         PUBLIC        _sd_read_sector
  X:0028H         PUBLIC        init_shift_down
  D:0020H         PUBLIC        sd_data
  B:00B0H.0       PUBLIC        SD_SCL
  C:1D30H         PUBLIC        sd_reset
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        dat0
  B:0020H.1       PUBLIC        dat1
  B:0020H.2       PUBLIC        dat2
  B:0020H.3       PUBLIC        dat3
  B:0020H.4       PUBLIC        dat4
  C:15BDH         PUBLIC        sd_init
  B:0020H.5       PUBLIC        dat5
  B:0020H.6       PUBLIC        dat6
  B:0020H.7       PUBLIC        dat7
  D:00D0H         PUBLIC        PSW
  C:11C8H         PUBLIC        _charsd_write_sector
  C:1BE5H         PUBLIC        _sd_write_cmd
  C:1EDFH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:1EDFH         SYMBOL        L?0096
  -------         PROC          _NZYDELAY
  D:0006H         SYMBOL        time
  C:1EE3H         LINE#         14
  C:1EE3H         LINE#         15
  C:1EE3H         LINE#         16
  C:1EEDH         LINE#         17
  -------         ENDPROC       _NZYDELAY
  -------         PROC          _SD_WRITE_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 17


  X:004EH         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        temp
  X:0051H         SYMBOL        time
  -------         ENDDO         
  C:1BE5H         LINE#         22
  C:1BEFH         LINE#         23
  C:1BEFH         LINE#         24
  C:1BF2H         LINE#         26
  C:1BF4H         LINE#         27
  C:1BF9H         LINE#         28
  C:1BFBH         LINE#         30
  C:1C0CH         LINE#         31
  C:1C12H         LINE#         32
  C:1C18H         LINE#         33
  C:1C28H         LINE#         34
  C:1C38H         LINE#         35
  C:1C48H         LINE#         37
  C:1C48H         LINE#         38
  C:1C4BH         LINE#         39
  C:1C50H         LINE#         40
  C:1C5AH         LINE#         42
  C:1C5AH         LINE#         43
  -------         ENDPROC       _SD_WRITE_CMD
  -------         PROC          SD_RESET
  -------         DO            
  X:0030H         SYMBOL        time
  D:0007H         SYMBOL        temp
  X:0031H         SYMBOL        i
  X:0032H         SYMBOL        cmd
  -------         ENDDO         
  C:1D30H         LINE#         49
  C:1D30H         LINE#         50
  C:1D30H         LINE#         52
  C:1D43H         LINE#         53
  C:1D48H         LINE#         54
  C:1D4AH         LINE#         55
  C:1D4EH         LINE#         56
  C:1D4EH         LINE#         57
  C:1D53H         LINE#         58
  C:1D5EH         LINE#         59
  C:1D60H         LINE#         60
  C:1D64H         LINE#         61
  C:1D64H         LINE#         62
  C:1D6DH         LINE#         63
  C:1D72H         LINE#         64
  C:1D76H         LINE#         65
  C:1D76H         LINE#         66
  C:1D78H         LINE#         67
  C:1D7BH         LINE#         68
  C:1D7BH         LINE#         69
  C:1D7FH         LINE#         70
  C:1D81H         LINE#         71
  C:1D86H         LINE#         72
  C:1D88H         LINE#         73
  -------         ENDPROC       SD_RESET
  -------         PROC          SD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 18


  -------         DO            
  X:0030H         SYMBOL        time
  X:0031H         SYMBOL        temp
  X:0032H         SYMBOL        cmd0
  X:0038H         SYMBOL        cmd8
  X:003EH         SYMBOL        cmd41
  X:0044H         SYMBOL        cmd55
  -------         ENDDO         
  C:15BDH         LINE#         78
  C:15BDH         LINE#         79
  C:15BDH         LINE#         81
  C:15D0H         LINE#         82
  C:15E3H         LINE#         83
  C:15F6H         LINE#         84
  C:1609H         LINE#         85
  C:160DH         LINE#         86
  C:160DH         LINE#         87
  C:1612H         LINE#         88
  C:161DH         LINE#         89
  C:161FH         LINE#         90
  C:1623H         LINE#         91
  C:1623H         LINE#         92
  C:1630H         LINE#         93
  C:1634H         LINE#         94
  C:163BH         LINE#         95
  C:1640H         LINE#         96
  C:1640H         LINE#         97
  C:1640H         LINE#         98
  C:1642H         LINE#         99
  C:1642H         LINE#         100
  C:1648H         LINE#         101
  C:164BH         LINE#         102
  C:164BH         LINE#         103
  C:1658H         LINE#         104
  C:165CH         LINE#         105
  C:1662H         LINE#         106
  C:1662H         LINE#         107
  C:1662H         LINE#         108
  C:1664H         LINE#         109
  C:1664H         LINE#         110
  C:166AH         LINE#         111
  C:166DH         LINE#         112
  C:166DH         LINE#         113
  C:167AH         LINE#         114
  C:167EH         LINE#         115
  C:1684H         LINE#         116
  C:1684H         LINE#         117
  C:1686H         LINE#         118
  C:1689H         LINE#         119
  C:1689H         LINE#         120
  C:1695H         LINE#         122
  C:1698H         LINE#         124
  C:169AH         LINE#         125
  C:169FH         LINE#         126
  C:16A1H         LINE#         127
  -------         ENDPROC       SD_INIT
  -------         PROC          _CHARSD_WRITE_SECTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 19


  X:0017H         SYMBOL        addr
  X:001BH         SYMBOL        buffer
  -------         DO            
  X:001EH         SYMBOL        temp
  X:001FH         SYMBOL        time
  X:0020H         SYMBOL        i
  X:0022H         SYMBOL        cmd
  -------         ENDDO         
  C:11C8H         LINE#         132
  C:11D7H         LINE#         133
  C:11D7H         LINE#         136
  C:11EAH         LINE#         139
  C:11FCH         LINE#         140
  C:120FH         LINE#         141
  C:1223H         LINE#         142
  C:1234H         LINE#         143
  C:1236H         LINE#         144
  C:123AH         LINE#         146
  C:123AH         LINE#         147
  C:1247H         LINE#         148
  C:124BH         LINE#         149
  C:124FH         LINE#         150
  C:124FH         LINE#         151
  C:1251H         LINE#         152
  C:1257H         LINE#         153
  C:1257H         LINE#         154
  C:125CH         LINE#         156
  C:1261H         LINE#         157
  C:1261H         LINE#         158
  C:1266H         LINE#         159
  C:127CH         LINE#         161
  C:1281H         LINE#         163
  C:1294H         LINE#         164
  C:1294H         LINE#         165
  C:12A5H         LINE#         166
  C:12B2H         LINE#         168
  C:12B7H         LINE#         169
  C:12BCH         LINE#         170
  C:12C3H         LINE#         172
  C:12C9H         LINE#         173
  C:12C9H         LINE#         174
  C:12CBH         LINE#         175
  C:12D0H         LINE#         176
  C:12D0H         LINE#         177
  C:12D6H         LINE#         179
  C:12D8H         LINE#         180
  C:12DDH         LINE#         181
  C:12E0H         LINE#         182
  -------         ENDPROC       _CHARSD_WRITE_SECTOR
  -------         PROC          _SD_READ_SECTOR
  X:003EH         SYMBOL        addr
  X:0042H         SYMBOL        buffer
  -------         DO            
  X:0045H         SYMBOL        j
  X:0047H         SYMBOL        time
  D:0007H         SYMBOL        temp
  X:0048H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 20


  -------         ENDDO         
  C:16A2H         LINE#         187
  C:16B1H         LINE#         188
  C:16B1H         LINE#         191
  C:16C4H         LINE#         194
  C:16D6H         LINE#         195
  C:16E9H         LINE#         196
  C:16FDH         LINE#         197
  C:170EH         LINE#         198
  C:1710H         LINE#         199
  C:1714H         LINE#         201
  C:1714H         LINE#         202
  C:171DH         LINE#         203
  C:1722H         LINE#         204
  C:1726H         LINE#         205
  C:1726H         LINE#         206
  C:1729H         LINE#         207
  C:1729H         LINE#         208
  C:172CH         LINE#         210
  C:1732H         LINE#         211
  C:1738H         LINE#         212
  C:1738H         LINE#         213
  C:1752H         LINE#         214
  C:1763H         LINE#         215
  C:1766H         LINE#         216
  C:1769H         LINE#         217
  C:176BH         LINE#         218
  C:1770H         LINE#         219
  C:1772H         LINE#         220
  -------         ENDPROC       _SD_READ_SECTOR
  C:177DH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:177DH         SYMBOL        L?0098
  -------         PROC          _SD_SPI_WRITE
  D:0007H         SYMBOL        x
  C:1781H         LINE#         226
  C:1781H         LINE#         227
  C:1781H         LINE#         228
  C:1783H         LINE#         230
  C:1787H         LINE#         231
  C:1789H         LINE#         232
  C:1791H         LINE#         233
  C:1793H         LINE#         234
  C:179BH         LINE#         236
  C:179FH         LINE#         237
  C:17A1H         LINE#         238
  C:17A9H         LINE#         239
  C:17ABH         LINE#         240
  C:17B3H         LINE#         242
  C:17B7H         LINE#         243
  C:17B9H         LINE#         244
  C:17C1H         LINE#         245
  C:17C3H         LINE#         246
  C:17CBH         LINE#         248
  C:17CFH         LINE#         249
  C:17D1H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 21


  C:17D9H         LINE#         251
  C:17DBH         LINE#         252
  C:17E3H         LINE#         254
  C:17E7H         LINE#         255
  C:17E9H         LINE#         256
  C:17F1H         LINE#         257
  C:17F3H         LINE#         258
  C:17FBH         LINE#         260
  C:17FFH         LINE#         261
  C:1801H         LINE#         262
  C:1809H         LINE#         263
  C:180BH         LINE#         264
  C:1813H         LINE#         266
  C:1817H         LINE#         267
  C:1819H         LINE#         268
  C:1821H         LINE#         269
  C:1823H         LINE#         270
  C:182BH         LINE#         272
  C:182FH         LINE#         273
  C:1831H         LINE#         274
  C:1839H         LINE#         275
  C:183BH         LINE#         276
  C:1843H         LINE#         277
  -------         ENDPROC       _SD_SPI_WRITE
  -------         PROC          SD_SPI_READ
  C:1911H         LINE#         284
  C:1911H         LINE#         285
  C:1911H         LINE#         286
  C:1913H         LINE#         288
  C:1915H         LINE#         289
  C:191DH         LINE#         290
  C:191FH         LINE#         291
  C:1927H         LINE#         292
  C:192BH         LINE#         294
  C:192DH         LINE#         295
  C:1935H         LINE#         296
  C:1937H         LINE#         297
  C:193FH         LINE#         298
  C:1943H         LINE#         300
  C:1945H         LINE#         301
  C:194DH         LINE#         302
  C:194FH         LINE#         303
  C:1957H         LINE#         304
  C:195BH         LINE#         306
  C:195DH         LINE#         307
  C:1965H         LINE#         308
  C:1967H         LINE#         309
  C:196FH         LINE#         310
  C:1973H         LINE#         312
  C:1975H         LINE#         313
  C:197DH         LINE#         314
  C:197FH         LINE#         315
  C:1987H         LINE#         316
  C:198BH         LINE#         318
  C:198DH         LINE#         319
  C:1995H         LINE#         320
  C:1997H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 22


  C:199FH         LINE#         322
  C:19A3H         LINE#         324
  C:19A5H         LINE#         325
  C:19ADH         LINE#         326
  C:19AFH         LINE#         327
  C:19B7H         LINE#         328
  C:19BBH         LINE#         330
  C:19BDH         LINE#         331
  C:19C5H         LINE#         332
  C:19C7H         LINE#         333
  C:19CFH         LINE#         334
  C:19D3H         LINE#         336
  C:19D5H         LINE#         337
  -------         ENDPROC       SD_SPI_READ
  -------         ENDMOD        SD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0052H         PUBLIC        Cache0
  X:0252H         PUBLIC        Cache1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0029H         PUBLIC        times
  C:0B6DH         PUBLIC        main
  C:1089H         PUBLIC        _NumToString5
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:1D89H         PUBLIC        _NumToString
  D:000EH         PUBLIC        file_cache
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NUMTOSTRING5
  X:002DH         SYMBOL        num_int
  X:002FH         SYMBOL        p
  C:1089H         LINE#         9
  C:109AH         LINE#         10
  C:109AH         LINE#         11
  C:10A0H         LINE#         12
  C:10BFH         LINE#         13
  C:10EFH         LINE#         14
  C:112CH         LINE#         15
  C:1176H         LINE#         16
  C:11C0H         LINE#         17
  C:11C7H         LINE#         18
  C:11C7H         LINE#         19
  -------         ENDPROC       _NUMTOSTRING5
  -------         PROC          _NUMTOSTRING
  D:0007H         SYMBOL        num_char
  D:0001H         SYMBOL        p
  C:1D89H         LINE#         21
  C:1D89H         LINE#         22
  C:1D89H         LINE#         23
  C:1D8CH         LINE#         24
  C:1D95H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 23


  C:1DA9H         LINE#         26
  C:1DB8H         LINE#         27
  C:1DBFH         LINE#         28
  C:1DBFH         LINE#         29
  -------         ENDPROC       _NUMTOSTRING
  -------         PROC          MAIN
  -------         DO            
  X:002BH         SYMBOL        Len
  C:13DCH         SYMBOL        File
  -------         ENDDO         
  C:0B6DH         LINE#         31
  C:0B6DH         LINE#         32
  C:0B6DH         LINE#         33
  C:0B73H         LINE#         35
  C:0B7CH         LINE#         36
  C:0B7FH         LINE#         37
  C:0B8CH         LINE#         38
  C:0B91H         LINE#         39
  C:0B9EH         LINE#         40
  C:0BB9H         LINE#         41
  C:0BB9H         LINE#         42
  C:0BB9H         LINE#         43
  C:0BC1H         LINE#         45
  C:0BC1H         LINE#         46
  C:0BC9H         LINE#         48
  C:0BC9H         LINE#         49
  C:0BD1H         LINE#         51
  C:0BD1H         LINE#         52
  C:0BD9H         LINE#         54
  C:0BD9H         LINE#         55
  C:0BE1H         LINE#         57
  C:0BE1H         LINE#         58
  C:0BE9H         LINE#         60
  C:0BE9H         LINE#         61
  C:0BF6H         LINE#         62
  C:0BF6H         LINE#         63
  C:0BFBH         LINE#         64
  C:0BFEH         LINE#         65
  C:0C0BH         LINE#         66
  C:0C18H         LINE#         67
  C:0C25H         LINE#         69
  C:0C32H         LINE#         70
  C:0C3DH         LINE#         71
  C:0C44H         LINE#         73
  C:0C49H         LINE#         74
  C:0C4CH         LINE#         76
  C:0C59H         LINE#         77
  C:0C5EH         LINE#         78
  C:0C6BH         LINE#         81
  C:0C90H         LINE#         82
  C:0C90H         LINE#         83
  C:0C90H         LINE#         84
  C:0C98H         LINE#         86
  C:0C98H         LINE#         87
  C:0CA0H         LINE#         89
  C:0CA0H         LINE#         90
  C:0CA8H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 24


  C:0CA8H         LINE#         93
  C:0CB0H         LINE#         95
  C:0CB0H         LINE#         96
  C:0CBDH         LINE#         97
  C:0CBDH         LINE#         99
  C:0CC2H         LINE#         100
  C:0CC5H         LINE#         102
  C:0CD2H         LINE#         103
  C:0CD7H         LINE#         104
  C:0CE4H         LINE#         105
  C:0CE9H         LINE#         109
  C:0D22H         LINE#         110
  C:0D22H         LINE#         111
  C:0D22H         LINE#         112
  C:0D31H         LINE#         114
  C:0D31H         LINE#         115
  C:0D40H         LINE#         117
  C:0D40H         LINE#         118
  C:0D4FH         LINE#         120
  C:0D4FH         LINE#         121
  C:0D5EH         LINE#         123
  C:0D5EH         LINE#         124
  C:0D6DH         LINE#         126
  C:0D6DH         LINE#         127
  C:0D7CH         LINE#         129
  C:0D7CH         LINE#         130
  C:0D96H         LINE#         132
  C:0D96H         LINE#         133
  C:0DA5H         LINE#         135
  C:0DA5H         LINE#         136
  C:0DB4H         LINE#         137
  C:0DB4H         LINE#         138
  C:0DC4H         LINE#         139
  C:0DD1H         LINE#         142
  C:0DD4H         LINE#         143
  C:0DD7H         LINE#         144
  C:0DDCH         LINE#         145
  C:0DDCH         LINE#         146
  C:0DE5H         LINE#         147
  C:0DFBH         LINE#         148
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08F9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:091FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0938H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0965H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  14:29:52  PAGE 25


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0977H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0999H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:09EEH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0A0DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0A98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0B2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0B3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0B4EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPDATA
  C:0B61H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY25US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864DISPLAYIMAGE?LCD_12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864PRINTFONE?LCD_12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHARSD_WRITE_SECTOR?SD

Program Size: data=61.5 xdata=1106 code=7940
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
